{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "apis/*": ["src/apis/*"],
      "services/*": ["src/services/*"],
      "components/*": ["src/components/*"],
      "interfaces/*": ["src/interfaces/*"]
    }
  }
}
